<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="css/form.css">
    <script src="form.js" defer></script>
</head>

<body>
    <div class="form-container">
        <a href="landing.html" title="back">
            <img src="image/angle-left-svgrepo-com.svg" class="back" alt="">
        </a>
        <div class="form">
            <form class="register" id="register">
                <h3>Register</h3>
                <fieldset>
                    <legend>Name</legend>
                    <input type="text" title="input" name="Username" required>
                </fieldset>
                <fieldset>
                    <legend>Email</legend>
                    <input type="email" title="input" name="Email" required>
                </fieldset>
                <fieldset class="pass">
                    <legend>Password</legend>
                    <input type="password" title="input" name="Password" required class="show-password">
                    <span class="icon">
                        <img src="image/eye-svgrepo-com.svg" alt="">
                    </span>
                </fieldset>
                <fieldset class="pass">
                    <legend>Confirm Password</legend>
                    <input type="password" title="input" name="Confirm Password" required class="show-password" value="457586">
                    <span class="icon">
                        <img src="image/eye-svgrepo-com.svg" alt="">
                    </span>
                </fieldset>
                <span>
                    <input type="checkbox" title="checkbox">
                    <small>Remember my Password!</small>
                </span>
                <button type="submit" class="btn"><span>Submit</span></button>
                <button type="button" class="btn btn-primary"> <span>Demo</span> </button>
                <small>Already a Member <a href="#" onclick="User()">Login</a></small>
            </form>
            <form class="user">
                <h1>User Login</h1>
                <fieldset>
                    <legend>Username</legend>
                    <input type="text" title="Username" name="Username" required>
                </fieldset>
                <fieldset class="pass">
                    <legend>Password</legend>
                    <input type="password" name="name" title='Password' required class="show-password">
                    <span class="icon">
                        <img src="image/eye-svgrepo-com.svg" alt="">
                    </span>
                </fieldset>
                <span>
                    <input type="checkbox" title="checkbox">
                    <small>Remember my Password!</small>
                </span>
                <button type="submit" class="btn" id="submit"><span>Submit</span></button>
                <button type="button" class="btn btn-primary"> <span>Demo App</span> </button>
                <small>Already a Member <a href="#"  onclick="Register()">Register</a></small>
            </form>
        </div>
    </div>
    <div class="message-popup">
        <small id="message"></small>
    </div>
    </div>
</body>

</html>